src/pug/index.pug
html(lang="en")
    head
        title San-Q Movement Rehab
        meta(charset="utf-8")
        meta(name="keywords", content="San-Q Movement Rehab")
        meta(name="description", content="一日不健，如隔三秋")
        meta(name="keywords", content="三秋运动馆")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(id="intro", class="relative pb-24")
                div(class="absolute top-0 right-0 flex w-full h-3/4 md:h-2/3 bg-purple-200")
                    img(class="absolute bottom-0 left-0 right-0 w-full -mb-4", src="nigodo-assets/background/background-purple-top.svg", alt="")
                nav(class="flex mb-20 justify-between items-center py-6 px-10 relative")
                    a(class="text-lg font-bold", href="#")
                        img(class="h-8", src="nigodo-assets/logo-nigodo.svg", alt="", width="auto")
                    div(class="xl:hidden")
                        button(class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800")
                            svg(class="block h-6 w-6", fill="currentColor", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                title Mobile menu
                                path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                    ul(class="hidden xl:flex absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2")
                        li             
                        li             
                        li             
                        li           
                    div(class="hidden xl:flex items-center")
                div(class="container px-4 mx-auto relative")
                    div(class="max-w-5xl mx-auto text-center")
                        span(class="text-xl md:text-2xl font-extrabold text-purple-500") San-Q Movement Rehab
                        h1(class="max-w-4xl mx-auto text-3xl sm:text-4xl lg:text-5xl font-extrabold font-heading mt-1 mb-6") 三秋运动馆
                        p(class="text-xl md:text-2xl font-extrabold leading-8 mb-12") 一日不健 如隔三秋
                        div(class="flex flex-wrap mb-20 justify-center")
                        img(class="block w-full h-128 lg:h-140 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="images/DALL-E-2024-04-07-20-43-20-Capture-the-essence-of-Pilates-showcasing-a-serene-and-focused-environment-The-image-should-depict-an-individual-or-a-small-group-engaging-in-Pilate-webp-1712547871496.webp", alt="")
                div(class="hidden navbar-menu relative z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25")
                    nav(class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-purple-200 border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-2xl font-bold leading-none", href="#")
                                img(class="h-6", src="nigodo-assets/logo-nigodo.svg", alt="", width="auto")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div(class="my-auto")
                            ul(class="py-10")
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-purple-300 rounded", href="#") Product
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-purple-300 rounded", href="#") Features
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-purple-300 rounded", href="#") Pricing
                                li(class="mb-1")
                                    a(class="block p-4 text-lg font-extrabold hover:bg-purple-300 rounded", href="#") Resources
                        div
                            a(class="block mb-6 text-center leading-6 text-lg font-extrabold hover:text-indigo-800", href="#") Log In
                            a(class="block py-4 px-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200", href="#") Sign Up
            section(class="py-10 lg:py-20")
                div(class="container mx-auto px-4")
                    div(class="flex flex-wrap -m-3")
                        div(class="w-full lg:w-1/2 p-3")
                            img(class="w-full rounded-lg object-cover", src="images/10551712590328-pic.jpg", alt="")
                        div(class="w-full lg:w-1/2 p-3")
                            img(class="w-full rounded-lg object-cover", src="images/10621712590626-pic.jpg", alt="")
                        div(class="w-full lg:w-1/3 p-3")
                            img(class="w-full rounded-lg object-cover", src="images/10931712847342-pic.jpg", alt="")
                        div(class="w-full lg:w-1/3 p-3")
                            img(class="w-full rounded-lg object-cover", src="images/10911712847341-pic.jpg", alt="")
                        div(class="w-full lg:w-1/3 p-3")
                            img(class="w-full rounded-lg object-cover object-top", src="images/10921712847342-pic.jpg", alt="")
            section(id="features", class="py-26 relative overflow-hidden")
                img(class="absolute top-0 left-0 w-full md:h-full", src="nigodo-assets/background-elements/pattern-center-dots-purple.svg", alt="")
                div(class="container px-4 mx-auto relative")
                    h1(class="max-w-2xl text-3xl md:text-4xl font-extrabold font-heading mb-16") We create world-class development and branding
                    div(class="flex flex-wrap -mx-4 -mb-16")
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6", src="nigodo-assets/features/icon-message.svg", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Tailored Recovery Pathways
                                p(class="text-lg font-extrabold leading-7 mb-8") Designed to meet your specific recovery needs and goals, ensuring faster and more effective results.
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6", src="nigodo-assets/features/icon-bar.svg", alt="")
                                h4(class="text-2xl font-extrabold mb-4", contenteditable="true") Innovative Healing Methods
                                p(class="text-lg font-extrabold leading-7 mb-8") We employ the latest in therapy technology and innovative treatment techniques, to enhance recovery and motivate progress.
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6", src="nigodo-assets/features/icon-people.svg", alt="")
                                h4(class="text-2xl font-extrabold mb-4") World-Class Rehabilitation Specialists
                                p(class="text-lg font-extrabold leading-7 mb-8") Our team comprises highly skilled therapists with years of experience in various rehabilitation disciplines, committed to delivering compassionate care and expert guidance every step of the way.
                        div(class="w-full md:w-1/2 px-4 mb-16")
                            div(class="h-full py-12 px-8 bg-white border-3 border-indigo-900 shadow-md rounded-2xl")
                                img(class="block mb-6", src="nigodo-assets/features/icon-write.svg", alt="")
                                h4(class="text-2xl font-extrabold mb-4") Beyond Movement Restoration
                                p(class="text-lg font-extrabold leading-7 mb-8") Our programs integrate physical therapy with mindfulness practices, nutritional advice, and lifestyle modifications to support overall well-being and prevent future injuries.
            section(id="programs", class="py-26 bg-purple-200 relative overflow-hidden")
                img(class="absolute top-0 right-0 md:h-full w-1/3", src="nigodo-assets/background-elements/pattern-smash-rotate-purple-right.svg", alt="")
                img(class="absolute top-0 left-0 md:h-full w-1/2 md:w-2/3", src="nigodo-assets/background-elements/pattern-dots-purple-left.svg", alt="")
                div(class="container px-4 mx-auto relative")
                    div(class="flex flex-wrap -mx-4 items-center")
                        div(class="w-full lg:w-1/2 px-4 mb-20 lg:mb-0")
                            span(class="text-lg font-extrabold text-purple-500") How it works
                            h1(class="max-w-xl text-3xl md:text-4xl font-extrabold font-heading mt-2 mb-16") Gain more insight into our programs
                            div(class="flex flex-wrap -mx-4 -mb-10")
                                div(class="w-full md:w-1/2 px-4 mb-10")
                                    div(class="max-w-xs")
                                        div(class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md")
                                            span(class="text-3xl font-extrabold leading-8") 1
                                        h3(class="text-2xl font-extrabold mb-5") Gyrotonics & Gyrokinesis
                                        p(class="font-bold") Enhance flexibility and body flow with rhythmic movements in our Gyrotonic and Gyrokinesis classes.
                                div(class="w-full md:w-1/2 px-4 mb-10")
                                    div(class="max-w-xs")
                                        div(class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md")
                                            span(class="text-3xl font-extrabold leading-8") 2
                                        h3(class="text-2xl font-extrabold mb-5") Pilates
                                        p(class="font-bold") Build core strength and improve posture through our tailored Pilates sessions.
                                div(class="w-full md:w-1/2 px-4 mb-10")
                                    div(class="max-w-xs")
                                        div(class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md")
                                            span(class="text-3xl font-extrabold leading-8") 3
                                        h3(class="text-2xl font-extrabold mb-5") Aerial Yoga & Yoga
                                        p(class="font-bold") Discover the harmony of mind and body with our uplifting Aerial Yoga and grounding traditional Yoga.
                                div(class="w-full md:w-1/2 px-4 mb-10")
                                    div(class="max-w-xs")
                                        div(class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md")
                                            span(class="text-3xl font-extrabold leading-8") 4
                                        h3(class="text-2xl font-extrabold mb-5") Massage
                                        p(class="font-bold") Rejuvenate with our custom massages designed to relieve stress and boost wellness.
                        div(class="w-full lg:w-1/2 px-4")
                            img(class="block w-full h-128 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg", src="images/5.", alt="")
            section(id="contact", class="py-26 bg-white relative overflow-hidden")
                div(class="container px-4 mx-auto relative z-10")
                    div(class="max-w-4xl mx-auto text-center mb-16")
                        h1(class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3") Let’s stay connected
                    div(class="flex flex-wrap -mx-4 mb-16 items-center")
                        div(class="w-full lg:w-1/3 px-4 mb-8 lg:mb-0 text-center")
                            h3(class="text-2xl sm:text-3xl font-extrabold mb-6") Email
                            p(class="text-xl sm:text-2xl font-bold text-purple-400", contenteditable="false")
                                a(href="mailto:sanqmovement@gmail.com", class="hover:text-purple-500 decoration-purple-300 hover:decoration-purple-500 transition-colors duration-300") sanqmovement@gmail.com
                        div(class="w-full lg:w-1/3 px-4 mb-8 lg:mb-0 text-center")
                            h3(class="text-2xl sm:text-3xl font-extrabold mb-6") Phone
                            p(class="text-xl sm:text-2xl font-bold text-purple-400", contenteditable="false")
                                a(href="tel:+16477391239", class="hover:text-purple-500 decoration-purple-300 hover:decoration-purple-500 transition-colors duration-300") +1-647-739-1239
                        div(class="w-full lg:w-1/3 px-4 text-center")
                            h3(class="text-2xl sm:text-3xl font-extrabold mb-6") Hours
                            p(class="text-xl sm:text-2xl font-bold text-purple-400", contenteditable="false") 7AM - 9PM everyday
                    a(href="https://maps.app.goo.gl/JaifwBqPyxTQE7nEA", target="_blank")
                        img(class="block mx-auto object-cover border-3 border-indigo-900 rounded-2xl shadow-md", src="images/map.png", alt="Unit 2, 9040 Leslie St, Richmond Hill, ON L4B 3M4")
                div(class="absolute bottom-0 left-0 h-64 md:h-112 w-full bg-purple-200")
                    img(class="-mt-1 transform rotate-180", src="nigodo-assets/background-elements/pattern-horizontal-purple.svg", alt="")
                    div(class="flex h-full justify-between items-center")
                        img(class="block h-2/3", src="nigodo-assets/background-elements/pattern-dots-purple-left.svg", alt="")
                        img(class="block h-2/3", src="nigodo-assets/background-elements/pattern-dots-purple-right.svg", alt="")
            section(id="footer", class="bg-purple-200 bs-section-dragged")
                div(class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900")
                    div(class="container px-4 pt-16 pb-24 mx-auto")
                        p(class="text-center text-xl md:text-2xl font-extrabold") © 2024 San-Q Movement Rehab. All rights reserved.

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>San-Q Movement Rehab</title>
    <meta charset="utf-8">
    <meta name="keywords" content="San-Q Movement Rehab">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <script src="js/main.js"></script>
</head>
<body class="antialiased bg-body text-body font-body">
    <div class="">
                
      <section id="intro" class="relative pb-24"><div id="top-bg" class="absolute top-0 right-0 flex w-full h-3/4 md:h-2/3 bg-purple-200">
          <img class="absolute bottom-0 left-0 right-0 w-full -mb-4" src="nigodo-assets/background/background-purple-top.svg" alt=""></div>
        <nav class="flex mb-20 justify-between items-center py-6 px-10 relative"><a class="text-lg font-bold" href="#">
            <img class="h-16" src="images/logo.jpg" alt="" width="auto"></a>
          <div class="xl:hidden">
            <button class="navbar-burger focus:outline-none text-indigo-900 hover:text-indigo-800"></button>
          </div>
          <div class="hidden xl:flex items-center"></div>
        </nav><div class="container px-4 mx-auto relative">
          <div class="max-w-5xl mx-auto text-center">
            <span class="text-xl md:text-2xl font-extrabold text-purple-500">San-Q Movement Rehab</span>
            <h1 class="max-w-4xl mx-auto text-3xl sm:text-4xl lg:text-5xl font-extrabold font-heading mt-1 mb-6">三秋运动馆</h1>
            <p class="text-xl md:text-2xl font-extrabold leading-8 mb-12">一日不健 如隔三秋</p>
            <div class="flex flex-wrap mb-20 justify-center"></div>
            <!--iframe class="block w-full h-128 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg lg:h-140" src="https://www.youtube.com/embed/veQOGZiDbIg?si=E39e-9heKfrUwfh3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" loading="lazy"></iframe-->
            <div class="relative block w-full h-0 overflow-hidden border-3 border-indigo-900 rounded-2xl shadow-lg lg:h-140 main-video-container">
              <iframe class="absolute top-0 left-0 w-full h-full" src="https://www.youtube.com/embed/veQOGZiDbIg?si=E39e-9heKfrUwfh3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu relative z-50">
          <div class="navbar-backdrop fixed inset-0 bg-gray-800 opacity-25"></div>
          <nav class="fixed top-0 left-0 bottom-0 flex flex-col w-full md:w-5/6 max-w-sm py-8 px-8 bg-purple-200 border-r overflow-y-auto"><div class="flex items-center mb-8">
              <a class="mr-auto text-2xl font-bold leading-none" href="#">
                <img class="h-12" src="images/logo.jpg" alt="" width="auto"></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-gray-500 cursor-pointer hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button>
            </div>
            <div class="my-auto"></div>
          </nav></div>
      </section>
                
      <section class="py-26 md:py-48 min-h-screen md:min-h-0 bg-white relative overflow-hidden"><img class="absolute bottom-0 md:top-0 right-0 w-1/2 md:w-1/3 md:h-full" src="nigodo-assets/background-elements/pattern-two-smashes-purple-right.svg" alt=""><img class="absolute top-0 left-0 w-2/3 md:h-full" src="nigodo-assets/background-elements/pattern-dots-purple-left.svg" alt=""><div class="container px-4 mx-auto relative">
          <div class="max-w-xl mx-auto text-center">
            <h1 class="text-3xl sm:text-4xl xl:text-5xl font-extrabold font-heading mb-3">Join Us</h1>
            <p class="text-xl font-extrabold leading-7 mb-6">make an appointment with us</p>
            <div class="flex flex-wrap items-center justify-center"><a class="inline-block w-full md:w-auto py-4 px-6 mb-4 md:mb-0 md:mr-6 text-center leading-6 text-lg text-white font-extrabold bg-indigo-800 hover:bg-indigo-900 border-3 border-indigo-900 shadow rounded transition duration-200" href="https://sanqmovement.antaris.ca/v2/join.php?os_reason=Guest%20Workout" target="_blank">Register as guest</a></div>
          </div>
        </div>
      </section>
                
      <section class="py-10 lg:py-20"><div class="container mx-auto px-4">
          <div class="flex flex-wrap -m-3">
            <div class="w-full lg:w-1/2 p-3">
              <img class="w-full rounded-lg object-cover" src="images/sanq.png" alt=""></div>
            <div class="w-full lg:w-1/2 p-3">
              <img class="w-full rounded-lg object-cover" src="images/Image-20240510113551.png" alt=""></div>
      
          </div>
        </div>
      </section>
                
      <section id="programs" class="py-26 bg-purple-200 relative overflow-hidden"><img class="absolute top-0 right-0 md:h-full w-1/3" src="nigodo-assets/background-elements/pattern-smash-rotate-purple-right.svg" alt=""><img class="absolute top-0 left-0 md:h-full w-1/2 md:w-2/3" src="nigodo-assets/background-elements/pattern-dots-purple-left.svg" alt=""><div class="container px-4 mx-auto relative">
          <div class="flex flex-wrap -mx-4 items-center">
            <div class="w-full lg:w-1/2 px-4 mb-20 lg:mb-0">
              <span class="text-lg font-extrabold text-purple-500">How it works</span>
              <h1 class="max-w-xl text-3xl md:text-4xl font-extrabold font-heading mt-2 mb-16">Gain more insight into our programs</h1>
              <div class="flex flex-wrap -mx-4 -mb-10">
                <div class="w-full md:w-1/2 px-4 mb-10">
                  <div class="max-w-xs">
                    <div class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md">
                      <span class="text-3xl font-extrabold leading-8">1</span>
                    </div>
                    <h3 class="text-2xl font-extrabold mb-5">GYROTONIC® and GYROKINESIS®</h3>
                    <p class="font-bold">Enhance flexibility and body flow with rhythmic movements in our Gyrotonic and Gyrokinesis classes.</p>
                  </div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-10">
                  <div class="max-w-xs">
                    <div class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md">
                      <span class="text-3xl font-extrabold leading-8">2</span>
                    </div>
                    <h3 class="text-2xl font-extrabold mb-5">Pilates</h3>
                    <p class="font-bold">Build core strength and improve posture through our tailored Pilates sessions.</p>
                  </div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-10">
                  <div class="max-w-xs">
                    <div class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md">
                      <span class="text-3xl font-extrabold leading-8">3</span>
                    </div>
                    <h3 class="text-2xl font-extrabold mb-5">Aerial Yoga &amp; Yoga</h3>
                    <p class="font-bold">Discover the harmony of mind and body with our uplifting Aerial Yoga and grounding traditional Yoga.</p>
                  </div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-10">
                  <div class="max-w-xs">
                    <div class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md">
                      <span class="text-3xl font-extrabold leading-8">4</span>
                    </div>
                    <h3 class="text-2xl font-extrabold mb-5">Massage</h3>
                    <p class="font-bold">Rejuvenate with our custom massages designed to relieve stress and boost wellness.</p>
                  </div>
                </div>
                <div class="w-full md:w-1/2 px-4 mb-10">
                  <div class="max-w-xs">
                    <div class="inline-flex items-center justify-center w-18 h-18 mb-6 bg-white rounded-full border-3 border-indigo-900 text-indigo-900 shadow-md">
                      <span class="text-3xl font-extrabold leading-8">5</span>
                    </div>
                    <h3 class="text-2xl font-extrabold mb-5">GYM</h3>
                    <p class="font-bold">Build your shape.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-4">
              <!--img class="block w-full h-128 object-cover border-3 border-indigo-900 rounded-2xl shadow-lg" src="images/massage-medium.jpg" alt=""-->
              <span class="text-lg font-extrabold text-purple-500"></span>
              <h1 class="max-w-xl text-3xl md:text-4xl font-extrabold font-heading mt-2 mb-16"></h1>
              <div class="relative block w-full h-0 overflow-hidden border-3 border-indigo-900 rounded-2xl shadow-lg lg:h-140 video-container">
                <iframe class="absolute top-0 left-0 w-full h-full" src="https://www.youtube.com/embed/jXq6ROTlE8k?si=xWP5rRbY-SVumuUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
                
      <section id="contact" class="py-26 bg-white relative overflow-hidden"><div class="container px-4 mx-auto relative z-10">
          <div class="max-w-4xl mx-auto text-center mb-16">
            <h1 class="text-3xl md:text-4xl font-extrabold font-heading mt-3 mb-3">Let’s stay connected</h1>
          </div>
          <div class="flex flex-wrap -mx-4 mb-16 items-center">
            <div class="w-full lg:w-1/3 px-4 mb-8 lg:mb-0 text-center">
              <h3 class="text-2xl sm:text-3xl font-extrabold mb-6">Email</h3>
              <p class="text-xl sm:text-2xl font-bold text-purple-400" contenteditable="false"><a href="mailto:sanqmovement@gmail.com" class="hover:text-purple-500 decoration-purple-300 hover:decoration-purple-500 transition-colors duration-300">sanqmovement@gmail.com</a></p>
            </div>
            <div class="w-full lg:w-1/3 px-4 mb-8 lg:mb-0 text-center">
              <h3 class="text-2xl sm:text-3xl font-extrabold mb-6">Phone</h3>
              <p class="text-xl sm:text-2xl font-bold text-purple-400" contenteditable="false"><a href="tel:+16477391239" class="hover:text-purple-500 decoration-purple-300 hover:decoration-purple-500 transition-colors duration-300">+1-647-739-1239</a></p>
            </div>
            <div class="w-full lg:w-1/3 px-4 text-center">
              <h3 class="text-2xl sm:text-3xl font-extrabold mb-6">Hours</h3>
              <p class="text-xl sm:text-2xl font-bold text-purple-400" contenteditable="false">7AM - 9PM everyday</p>
            </div>
          </div>
          <a href="https://maps.app.goo.gl/EPth5ywMsWw4qjYR9" target="_blank">
            <img class="block mx-auto object-cover border-3 border-indigo-900 rounded-2xl shadow-md" src="images/map-new.png" alt="Unit 2, 9040 Leslie St, Richmond Hill, ON L4B 3M4"></a>
        </div>
        <div class="absolute bottom-0 left-0 h-64 md:h-112 w-full bg-purple-200">
          <img class="-mt-1 transform rotate-180" src="nigodo-assets/background-elements/pattern-horizontal-purple.svg" alt=""><div class="flex h-full justify-between items-center">
            <img class="block h-2/3" src="nigodo-assets/background-elements/pattern-dots-purple-left.svg" alt=""><img class="block h-2/3" src="nigodo-assets/background-elements/pattern-dots-purple-right.svg" alt="">
      </div>
        </div>
      </section>
                
      <section id="footer" class="bg-purple-200 bs-section-dragged"><div class="pt-26 border-3 border-l-0 border-r-0 border-indigo-900">
          
          <div class="container px-4 pt-16 pb-24 mx-auto">
            <p class="text-center text-xl md:text-2xl font-extrabold">© 2024 San-Q Movement Rehab. All rights reserved.</p>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
